spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trongsql@2407

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
